# Final_Project-EducationBack

Final_Project-Education/Final_Project-Education/: Final_Project-Education.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
Final_Project-Education/Final_Project-Education/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  FaqController.cs  HomeController.cs  InstructorController.cs  PricingController.cs  StudentsController.cs  main.css
Final_Project-Education/Final_Project-Education/Data/: AppDbContext.cs
Final_Project-Education/Final_Project-Education/Migrations/: 20220206115641_init.Designer.cs  20220206115641_init.cs  20220207140552_BannerSettingAboutTablesUpdated.Designer.cs  20220207140552_BannerSettingAboutTablesUpdated.cs  20220207141542_BannerTableUpdated.Designer.cs  20220207141542_BannerTableUpdated.cs  20220207192302_CourseCateqoryTableUpdated.Designer.cs  20220207192302_CourseCateqoryTableUpdated.cs  20220207192455_CourseCateqoryUpdated.Designer.cs  20220207192455_CourseCateqoryUpdated.cs  20220209050050_AdviceTableCreate.Designer.cs  20220209050050_AdviceTableCreate.cs  20220209090809_InstructorToSocialTableUpdate.Designer.cs  20220209090809_InstructorToSocialTableUpdate.cs  20220210162733_ComentTableUpdate.Designer.cs  20220210162733_ComentTableUpdate.cs  20220211183838_UserTablesCreate.Designer.cs  20220211183838_UserTablesCreate.cs  20220213181935_UserTableDeleted.Designer.cs  20220213181935_UserTableDeleted.cs  20220214182605_SubscribeTablesUpdated.Designer.cs  20220214182605_SubscribeTablesUpdated.cs  20220215051125_SubscribeTableAddedRequired.Designer.cs  20220215051125_SubscribeTableAddedRequired.cs  20220215194046_createStudentTable.Designer.cs  20220215194046_createStudentTable.cs  20220217110006_InstructorToCourseCreate.Designer.cs  20220217110006_InstructorToCourseCreate.cs  20220217114424_EventAndCourseTablesUpdated.Designer.cs  20220217114424_EventAndCourseTablesUpdated.cs  20220217144622_InstructorToCourseTableRemowe.Designer.cs  20220217144622_InstructorToCourseTableRemowe.cs  20220217155610_InstructorAndCourseTablesUpdated.Designer.cs  20220217155610_InstructorAndCourseTablesUpdated.cs  20220218200413_MessageTablesUpdated.Designer.cs  20220218200413_MessageTablesUpdated.cs  20220219075940_SettingAndMessageTablesChageLocationOnMap.Designer.cs  20220219075940_SettingAndMessageTablesChageLocationOnMap.cs  20220219080515_MessageTableUpdate.Designer.cs  20220219080515_MessageTableUpdate.cs  (+35 more)
Final_Project-Education/Final_Project-Education/Models/: About.cs  Advice.cs  Banner.cs  Blog.cs  BlogCategory.cs  Comment.cs  Commenter.cs  Course.cs  CourseCategory.cs  CourseCategoryToCourse.cs  CourseComment .cs  CourseLevel.cs  CustomUser.cs  ErrorViewModel.cs  Event.cs  FAQ.cs  Feature.cs  Feedback.cs  Instructor.cs  InstructorRaiting.cs  InstructorSocial.cs  InstructorToSocial.cs  Message.cs  Partners.cs  Pricing.cs  Programs.cs  Setting.cs  Social.cs  Students.cs  Subscribe.cs  Tag.cs  TagToBlog.cs
Final_Project-Education/Final_Project-Education/Properties/: launchSettings.json
Final_Project-Education/Final_Project-Education/ViewComponents/: VcFeedback.cs
Final_Project-Education/Final_Project-Education/ViewModels/: CursVM.cs  StuVm.cs  VmAbout.cs  VmAdmin.cs  VmBlog.cs  VmContact.cs  VmCourse.cs  VmEvent.cs  VmFaq.cs  VmHome.cs  VmInstructor.cs  VmLayout.cs  VmMessageResponse.cs  VmPricing.cs  VmRegister.cs  VmResponse.cs  VmSearch.cs  VmSendEmail.cs  VmStudents.cs  VmSubscribeResponse.cs  VmUser.cs
Final_Project-Education/Final_Project-Education/Views/: _ViewImports.cshtml
Final_Project-Education/Final_Project-Education/Views/About/: Index.cshtml
Final_Project-Education/Final_Project-Education/Views/Blog/: BlogDetails.cshtml  Index.cshtml
Final_Project-Education/Final_Project-Education/Views/Contact/: Index.cshtml
Final_Project-Education/Final_Project-Education/Views/Course/: CourseDetails.cshtml  Index.cshtml
Final_Project-Education/Final_Project-Education/Views/Event/: EventDetails.cshtml  Index.cshtml
Final_Project-Education/Final_Project-Education/Views/Faq/: Index.cshtml
(+142 files in other folders)
