<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Final_Project_Education</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\main.css" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\fontawesome.css.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Areas\css\.DS_Store" />
    <None Include="wwwroot\Areas\css\maps\style.css.map" />
    <None Include="wwwroot\Areas\css\style.css.map" />
    <None Include="wwwroot\Areas\fonts\.DS_Store" />
    <None Include="wwwroot\Areas\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\Areas\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\Areas\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\Areas\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\Areas\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\Areas\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\Areas\images\.DS_Store" />
    <None Include="wwwroot\Areas\images\auth\.DS_Store" />
    <None Include="wwwroot\Areas\images\faces\.DS_Store" />
    <None Include="wwwroot\Areas\images\logo-mini.svg" />
    <None Include="wwwroot\Areas\images\logo.svg" />
    <None Include="wwwroot\Areas\js\.DS_Store" />
    <None Include="wwwroot\Areas\js\chart.js" />
    <None Include="wwwroot\Areas\js\dashboard.js" />
    <None Include="wwwroot\Areas\js\file-upload.js" />
    <None Include="wwwroot\Areas\js\hoverable-collapse.js" />
    <None Include="wwwroot\Areas\js\main.js" />
    <None Include="wwwroot\Areas\js\off-canvas.js" />
    <None Include="wwwroot\Areas\js\template.js" />
    <None Include="wwwroot\Areas\template\.DS_Store" />
    <None Include="wwwroot\Areas\vendors\.DS_Store" />
    <None Include="wwwroot\Areas\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\Areas\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\Areas\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\Areas\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\vendors\js\glightbox.js" />
    <None Include="wwwroot\assets\vendors\js\glightbox.min.js" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\css\fontawesome.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\css\owl.carousel.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\css\owl.theme.default.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
